PORT = 4000
 
MONGO_URL = mongodb+srv://anuj:anuj1234@cluster0.llfa3ae.mongodb.net/

FRONTEND_URL =  https://hospital-management-user-sigma.vercel.app/

DASHBOARD_URL =  https://hospital-management-admin-azure.vercel.app/login

JWT_SECRET_KEY =anjkjkantadm 

JWT_EXPIRES=7d

COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME=dutrygxya

CLOUDINARY_API_SECRET=UuC9K87Yq0e5fgJrzsE_2eGY1bE

CLOUDINARY_API_KEY=766478522663711